{{- if .Values.db.enabled }}
    {{- $storageClassName := "gp2" }}
    {{- $storageSize := "512Mi" }}
    {{- if .Values.db.pvc }}
        {{- if .Values.db.pvc.size }}
            {{- $storageSize = .Values.db.pvc.size }}
        {{- end }}
        {{- if .Values.db.pvc.storageClass }}
            {{- $storageClassName = .Values.db.pvc.storageClass }}
        {{- end }}
    {{- end }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-db
spec:
  resources:
    requests:
      storage: {{ $storageSize }}
  volumeMode: Filesystem
  storageClassName: {{ $storageClassName }}
  accessModes:
    - ReadWriteOnce
{{- end}}